{
  "latex-workshop.latex.autoBuild.run": "never",
  "dart.flutterSdkPath": "/home/zekaixiao/Documents/nRF_dev/BioSpur_UWB_before_start/.tooling/flutter",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.tooling/**": true,
    "**/.dart_tool/**": true,
    "**/.idea/**": true,
    "**/__pycache__/**": true,
    "**/build/**": true,
    "**/build_*/**": true,
    "**/build-*/**": true,
    "**/CMakeFiles/**": true,
    "**/zephyr/**": true,
    "**/logs/**": true,
    "**/legacy_builds/**": true,
    "**/legacy_logs/**": true,
    "**/archive/**": true,
    "**/AutoPos_archive/**": true,
    "**/.codex_archive/**": true,
    "**/_archived*/**": true,
    "**/*archive*/**": true,
    "**/captures/**": true,
    "**/accumulator_bin/**": true,
    "**/validation_outputs/**": true,
    "**/tmp/**": true
  },
  "search.exclude": {
    "**/.tooling/**": true,
    "**/.dart_tool/**": true,
    "**/.idea/**": true,
    "**/__pycache__/**": true,
    "**/build/**": true,
    "**/build_*/**": true,
    "**/build-*/**": true,
    "**/CMakeFiles/**": true,
    "**/zephyr/**": true,
    "**/logs/**": true,
    "**/legacy_builds/**": true,
    "**/legacy_logs/**": true,
    "**/archive/**": true,
    "**/AutoPos_archive/**": true,
    "**/.codex_archive/**": true,
    "**/_archived*/**": true,
    "**/*archive*/**": true,
    "**/captures/**": true,
    "**/accumulator_bin/**": true,
    "**/validation_outputs/**": true,
    "**/tmp/**": true
  }
}
