{
	"folders": [
		{
			"path": "../../Zentral_Sensorhub"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"nrf-connect.debugging.bindings": {
			"/home/zekaixiao/Documents/nRF_dev/central_uart/build": "Launch central_uart/build",
			"/home/zekaixiao/Documents/nRF_dev/central_uart/build/central_uart": "Launch central_uart/build"
		},
		"files.associations": {
			"nus_client.h": "c",
			"nus.h": "c",
			"bluetooth.h": "c",
			"conn.h": "c"
		},
		"nrf-connect.applications": []
	}
}